[33mcommit 3005f1d14603580246eaef5bed83e4932ba15841[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jjeepjoe <jjeepjoe@gmail.com>
Date:   Fri Jun 25 00:22:47 2021 -0500

    Fixed the background display, ready to build and test

[33mcommit d08912555b74bb9efac7e5d05d901994f8cbbaed[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 23:33:22 2021 -0500

    testing time

[33mcommit 34c9531959d038aa2b895441a44f17cd79267a21[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 23:32:05 2021 -0500

    modify names of images for web use

[33mcommit a7c11ad668b9cfe00c714783baddb442fcc05e46[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 23:24:53 2021 -0500

    working on the background loaded the images
    adding to the media queries the background images

[33mcommit dedf41cddbda0f5912b169db5110e4a81c5ab3bb[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 22:42:26 2021 -0500

    have the settings for normal screens
    test backgrounds for the screens

[33mcommit 54c1f1a51ceb1fa2476d185118433c3987e938f2[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 22:17:46 2021 -0500

    added some additional limits
    fixed some issues.

[33mcommit df5c7fd5c8b0fac5b3b8ec1e21d5cc0d432241a4[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 22:08:16 2021 -0500

    set up additional media queries
    350 1024 1440 normal

[33mcommit 8a7b73e13234c8ac6e9fff9bf3485cb78662c144[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 22:00:51 2021 -0500

    adjusted the oval shapes for media
    moved the like settings to another class for variable use on border size.

[33mcommit e919b8904f579545002d55f3d514246f4f7131c1[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 21:52:52 2021 -0500

    reduced the margin on the letters
    have the portrait version working

[33mcommit 9693f50554299c79877991a19b0cf121d5de6fed[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 21:48:56 2021 -0500

    modify the media for small devices 350
    modified the media query for 350 devices

[33mcommit fd002a8f62e089e27d4734f68a7589b5dd4788b4[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 21:33:31 2021 -0500

    Removed the media query and disabled the video

[33mcommit c27113917e2186be7a515382286fdb52eaada5c5[m
Author: Joseph <45326298+jjeepjoe@users.noreply.github.com>
Date:   Thu Jun 24 21:19:48 2021 -0500

    Initial CodeSandbox install

[33mcommit 10ea1e52963eff17a95589c8576cffb16559a9af[m
Author: jjeepjoe <jjeepjoe@gmail.com>
Date:   Thu Jun 24 04:47:42 2021 -0500

    Initial commit with working React and CSS animations

[33mcommit b28d93966a0d178d5ba79bf076168623e90e8f89[m
Author: jjeepjoe <jjeepjoe@gmail.com>
Date:   Tue Jun 22 01:14:30 2021 -0500

    Initialize project using Create React App
